{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "baseUrl": "./",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "declaration": true,
	  "removeComments": true,
      "sourceMap": true,
      "incremental": true
   },
   "exclude": ["node_modules", "dist"]
}
